<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#FFFFFF"
            android:text="请输入你的密码"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <ImageView
            android:id="@+id/loginPassword1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center" />

        <ImageView
            android:id="@+id/loginPassword2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:gravity="center" />

        <ImageView
            android:id="@+id/loginPassword3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:gravity="center" />

        <ImageView
            android:id="@+id/loginPassword4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:gravity="center" />

        <ImageView
            android:id="@+id/loginPassword5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:gravity="center" />

        <ImageView
            android:id="@+id/loginPassword6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#DCDCDC"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/login_inputpassword_style"
                android:text="1"
                android:textColor="#9D9D9D"
                android:textSize="25sp"
                android:id="@+id/loginInputPassword1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/login_inputpassword_style"
                android:layout_marginLeft="1dp"
                android:text="2"
                android:textColor="#9D9D9D"
                android:textSize="25sp"
                android:id="@+id/loginInputPassword2"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/login_inputpassword_style"
                android:layout_marginLeft="1dp"
                android:text="3"
                android:textColor="#9D9D9D"
                android:textSize="25sp"
                android:id="@+id/loginInputPassword3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/login_inputpassword_style"
                android:text="4"
                android:textColor="#9D9D9D"
                android:textSize="25sp"
                android:id="@+id/loginInputPassword4"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/login_inputpassword_style"
                android:layout_marginLeft="1dp"
                android:text="5"
                android:textColor="#9D9D9D"
                android:textSize="25sp"
                android:id="@+id/loginInputPassword5"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/login_inputpassword_style"
                android:layout_marginLeft="1dp"
                android:text="6"
                android:textColor="#9D9D9D"
                android:textSize="25sp"
                android:id="@+id/loginInputPassword6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/login_inputpassword_style"
                android:text="7"
                android:textColor="#9D9D9D"
                android:textSize="25sp"
                android:id="@+id/loginInputPassword7"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/login_inputpassword_style"
                android:layout_marginLeft="1dp"
                android:text="8"
                android:textColor="#9D9D9D"
                android:textSize="25sp"
                android:id="@+id/loginInputPassword8"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/login_inputpassword_style"
                android:layout_marginLeft="1dp"
                android:text="9"
                android:textColor="#9D9D9D"
                android:textSize="25sp"
                android:id="@+id/loginInputPassword9"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/login_inputpassword_style"
                android:text="忘记密码"
                android:textColor="#9D9D9D"
                android:textSize="20sp"
                android:id="@+id/loginInputPasswordForgetPassword"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/login_inputpassword_style"
                android:layout_marginLeft="1dp"
                android:text="0"
                android:textColor="#9D9D9D"
                android:textSize="25sp"
                android:id="@+id/loginInputPassword0"/>

            <Button
                android:id="@+id/loginInputPasswordDeletePassword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/login_deletepassword_style"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>