<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar" 
        android:id="@+id/passwordDetailsToolbar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordDetailsToolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:textIsSelectable="true"
        android:text="adfwdwdw"
        android:textSize="20sp"
        android:id="@+id/passwordDetailsAccount"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordDetailsToolbar"
        android:layout_toLeftOf="@id/passwordDetailsAccount"
        android:layout_marginTop="150dp"
        android:paddingRight="30dp"
        android:gravity="center"
        android:text="账号："
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordDetailsAccount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="dewafdefe"
        android:textSize="20sp"
        android:textIsSelectable="true"
        android:id="@+id/passwordDetailsPassword"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordDetailsAccount"
        android:layout_toLeftOf="@id/passwordDetailsPassword"
        android:layout_marginTop="50dp"
        android:paddingRight="30dp"
        android:gravity="center"
        android:text="密码："
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordDetailsPassword"
        android:layout_marginTop="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="90dp"
        android:gravity="center"
        android:text="修改"
        android:textSize="18sp"
        android:id="@+id/passwordDetailsRevamp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordDetailsPassword"
        android:layout_alignParentRight="true"
        android:layout_marginRight="90dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="删除"
        android:textSize="18sp"
        android:id="@+id/passwordDetailsDelete"/>
</RelativeLayout>