<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <EditText
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:id="@+id/passwordRevampAccount"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/passwordRevampAccount"
        android:layout_alignBaseline="@id/passwordRevampAccount"
        android:paddingRight="30dp" />
    <EditText
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_above="@id/passwordRevampAccount"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/passwordRevampName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="描述"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/passwordRevampName"
        android:layout_alignBaseline="@id/passwordRevampName"
        android:paddingRight="30dp" />
    <EditText
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/passwordRevampAccount"
        android:layout_marginTop="30dp"
        android:id="@+id/passwordRevampPassword" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/passwordRevampPassword"
        android:text="密码"
        android:textSize="16sp"
        android:layout_toLeftOf="@id/passwordRevampPassword"
        android:paddingRight="30dp"/>
</RelativeLayout>