<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"
        android:id="@+id/registerToolbar"/>
    <EditText
        android:id="@+id/registerAnswer"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/registerAnswer"
        android:text="输入问题答案："
        android:textSize="16sp"
        android:layout_marginLeft="40dp"/>
    <EditText
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:id="@+id/registerQuestion"
        android:layout_above="@id/registerAnswer"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/registerQuestion"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="输入密保："
        android:textSize="16sp"
        android:layout_marginLeft="40dp"/>
    <EditText
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@id/registerAnswer"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:id="@+id/registerPassword" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/registerPassword"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="再次输入密码："
        android:textSize="16sp"
        android:layout_marginLeft="40dp"/>
</RelativeLayout>