<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar" />
    <EditText
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:id="@+id/revampQuestionAnswer"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/revampQuestionAnswer"
        android:layout_marginLeft="20dp"
        android:text="新的密保答案："
        android:textSize="20sp"/>
    <EditText
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_above="@id/revampQuestionAnswer"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="3"
        android:id="@+id/revampQuestionQuestion"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/revampQuestionQuestion"
        android:layout_marginLeft="20dp"
        android:text="新的密保问题："
        android:textSize="20sp"/>
</RelativeLayout>