<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar" />
    <EditText
        android:id="@+id/revampPasswordAnswer"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/revampPasswordAnswer"
        android:layout_marginLeft="30dp"
        android:text="输入问题答案："
        android:textSize="16sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/revampPasswordAnswer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/revampPasswordQuestion"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/revampPasswordAnswer"
        android:layout_toLeftOf="@id/revampPasswordQuestion"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="密保问题："
        android:textSize="16sp" />
    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/revampPasswordAnswer"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="45dp"
        android:id="@+id/revampPasswordPassword"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/revampPasswordPassword"
        android:layout_marginLeft="40dp"
        android:text="输入新密码："
        android:textSize="16sp" />
</RelativeLayout>